{
  "name": "wpkita.com",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wpkita/wpkita.com.git"
  },
  "homepage": "https://www.wpkita.com",
  "private": true
}
